# job-scheduler

./: README.md  RUNBOOK.md  docker-compose.yml
.github/workflows/: maven-and-docker-build.yml  maven-build.yml
design-images/: Job-Scheduler-Sequence-Diagram.drawio  Job-System-Architecture.drawio  JobSystem-Flowchart.drawio
design-images/uml/: UmlLinks
producer-api/: pom.xml
producer-api/container_manifests/: Dockerfile
producer-api/environ/: dev.env  local.env  prod.env  qa.env
producer-api/scripts/: build.sh  run-api-server.sh
producer-api/src/main/java/io/jobscheduler/producer/: JobProducerApplication.java
producer-api/src/main/java/io/jobscheduler/producer/common/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  MapperUtil.java
producer-api/src/main/java/io/jobscheduler/producer/configuration/: JacksonConfig.java  KafkaConfiguration.java
producer-api/src/main/java/io/jobscheduler/producer/connector/: KafkaConnector.java  TaskSerializer.java
producer-api/src/main/java/io/jobscheduler/producer/errors/: ErrorMessages.java  InvalidRequestException.java  InvalidRequestScheduleException.java  JobSchedulingException.java
producer-api/src/main/java/io/jobscheduler/producer/models/: Action.java
producer-api/src/main/java/io/jobscheduler/producer/models/document/: TaskDocument.java
producer-api/src/main/java/io/jobscheduler/producer/models/resources/: JobRequest.java
producer-api/src/main/java/io/jobscheduler/producer/repository/: ITaskRepository.java  MongoTaskRepositoryImpl.java  MongoUtil.java
producer-api/src/main/java/io/jobscheduler/producer/resources/: JobResource.java
producer-api/src/main/java/io/jobscheduler/producer/service/: ITaskScheduleService.java  TaskScheduleServiceImpl.java
producer-api/src/main/resources/: application-default.yaml  application-dev.yaml  application-prod.yaml  application-qa.yaml
producer-api/src/test/java/io/jobscheduler/producer/: JobProducerApplicationTest.java
producer-api/src/test/java/io/jobscheduler/producer/repository/: MongoTaskRepositoryImplTest.java
producer-api/src/test/java/io/jobscheduler/producer/service/: TaskScheduleServiceImplTest.java
producer-api/src/test/resources/: application-dev.yaml  application-prod.yaml
runbook-examples/: GET-Curl-Request.txt  Post-Curl-request.txt
scheduler/: dependency-reduced-pom.xml  pom.xml
scheduler-api/: pom.xml
scheduler-dashboard-api/: .dockerignore  pom.xml
scheduler-dashboard-api/container_manifests/: Dockerfile
scheduler-dashboard-api/environ/: local.env  prod.env  qa.env
scheduler-dashboard-api/scripts/: run-api-server.sh
scheduler-dashboard-api/src/main/java/io/jobscheduler/dashboard/: JobSchedulerDashboardApplication.java
scheduler-dashboard-api/src/main/java/io/jobscheduler/dashboard/configuration/: JacksonConfig.java
scheduler-dashboard-api/src/main/java/io/jobscheduler/dashboard/errors/: ErrorMessages.java  InvalidRequestError.java  JobSchedulingError.java  ResourceNotFoundError.java
scheduler-dashboard-api/src/main/java/io/jobscheduler/dashboard/models/: Action.java
scheduler-dashboard-api/src/main/java/io/jobscheduler/dashboard/repository/: ITaskRepository.java  MongoTaskRepositoryImpl.java  MongoUtil.java
scheduler-dashboard-api/src/main/java/io/jobscheduler/dashboard/resources/: JobDashboardResource.java
scheduler-dashboard-api/src/main/java/io/jobscheduler/dashboard/service/: JobDashboardService.java
scheduler-dashboard-api/src/main/resources/: application-default.yaml  application-dev.yaml  application-prod.yaml  application-qa.yaml
scheduler-dashboard-api/src/test/java/io/jobscheduler/dashboard/service/: JobDashboardServiceTest.java
scheduler-models/: pom.xml
scheduler-models/src/main/java/io/jobscheduler/models/: Priority.java  Task.java  TaskStatus.java
scheduler/container_manifests/: Dockerfile
scheduler/environ/: dev.env  local.env  prod.env  qa.env
scheduler/scripts/: build.sh  run-dev.zsh  run-scheduler.sh
scheduler/src/main/java/io/jobscheduler/scheduler/: JobSchedulerApplication.java
scheduler/src/main/java/io/jobscheduler/scheduler/action/: Action.java  ActionFactory.java  ElasticSearchRepository.java  EmailSubscribeImpl.java  IAction.java  INotification.java  IRepository.java  ISubscribe.java  PushNotificationActionImpl.java  RedisRepositoryImpl.java  SendEmail.java
scheduler/src/main/java/io/jobscheduler/scheduler/comparators/: JobComparator.java
scheduler/src/main/java/io/jobscheduler/scheduler/components/: DaemonTaskScheduler.java  ExecutorServiceEngine.java  GrowAndSubmitPolicy.java
scheduler/src/main/java/io/jobscheduler/scheduler/models/document/: TaskDocument.java
scheduler/src/main/java/io/jobscheduler/scheduler/models/notification/: TaskNotification.java
scheduler/src/main/java/io/jobscheduler/scheduler/notification/: INotification.java  PushNotificationActionImpl.java
scheduler/src/main/java/io/jobscheduler/scheduler/processor/: TaskStreamProcessor.java
scheduler/src/main/java/io/jobscheduler/scheduler/repository/: EsTaskRepositoryImpl.java  ITaskRepository.java  MongoTaskRepositoryImpl.java  MongoUtil.java
scheduler/src/main/java/io/jobscheduler/scheduler/serde/: TaskDeserializer.java  TaskSerdes.java  TaskSerializer.java
scheduler/src/main/java/io/jobscheduler/scheduler/service/: TaskService.java  TaskServiceImpl.java
scheduler/src/main/java/io/jobscheduler/scheduler/tasks/: CallableJob.java  CallableTask.java  TaskState.java
scheduler/src/main/resources/: application-default.yaml  application-dev.yaml  application-qa.yaml
scheduler/src/test/java/io/jobscheduler/scheduler/: JobSchedulerApplicationTest.java
scheduler/src/test/java/io/jobscheduler/scheduler/components/: DaemonTaskSchedulerTest.java  ExecutorServiceEngineTest.java  GrowAndSubmitPolicyTest.java
scheduler/src/test/java/io/jobscheduler/scheduler/repository/: MongoTaskRepositoryImplTest.java
scheduler/src/test/java/io/jobscheduler/scheduler/tasks/: CallableJobTest.java
scripts/: build.sh
(+2 files in other folders)
