export KAFKA_BOOTSTRAP_SERVERS=localhost:29092
export KAFKA_JOB_TOPIC=job-task-system-test
export KAFKA_ACKS=all
export LOG_PATH=/tmp/job-producer-api/

export MONGO_HOST=localhost
export MONGO_PORT=27017
export MONGO_DB="scheduling-jobs"
export MONGO_AUTH_DB="admin"
export MONGO_USER="root"
export MONGO_PASSWORD="example"