export SERVER_PORT=9000

export KAFKA_BOOTSTRAP_SERVERS=broker:9092
export KAFKA_JOB_TOPIC=job-task-system-qa
export KAFKA_ACKS=all
export LOG_PATH=/tmp/job-producer-api/

export MONGO_HOST=mongo
export MONGO_PORT=27017
export MONGO_DB="scheduling-jobs"
export MONGO_AUTH_DB="admin"
export MONGO_USER="root"
export MONGO_PASSWORD="example"